<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best-Wedding-Planner</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&display=swap');

:root {
    --clr1: rgb(21, 12, 104);
    --clr2: rgb(236, 68, 90);
    --clr3: #fff;
    --clr4: #000;
    --clr5: lightgray;
    --clr6: yellow;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'PT Sans', sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 56%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--clr1);
}

section {
    padding: 7rem 9%;
    margin-top: 7rem;
}

section h3 {
    font-size: 3rem;
    color: var(--clr2);
    text-transform: none;
    text-align: center;
    letter-spacing: .2rem;
}

section p {
    color: var(--clr3);
    font-size: 1.5rem;
    text-transform: capitalize;
    line-height: 2.5rem;
    justify-content: flex-start;
}

section h4 {
    margin: 0 0 1rem 30rem;
    width: 40%;
    font-size: 4rem;
    color: var(--clr3);
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    letter-spacing: .2rem;
    background: var(--clr1);
}

.btn {
    margin-top: 2rem;
    padding: 1.3rem 4rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    font-weight: 600;
    color: var(--clr3);
    background: rgb(53 167 156);
    border: none;
    box-shadow: 0rem 2rem 2rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    border-radius: 8px;
}

.btn:hover {
    transform: rotate(5deg);
    transition: all .5s ease;
}

.title {
    text-align: center;
    font-family: sans-serif;
    font-size: 2.5rem;
    letter-spacing: .2rem;
}

.title span {
    color: rgb(53 167 156);
    font-size: 4rem;
}

.title p {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--clr4);
}


/*----------------------header section---------------*/

.head {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgb(53 167 156);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head .logo {
    font-size: 2.5rem;
    color: var(--clr3);
    font-weight: 600;
    letter-spacing: .1rem;
}

span {
    color: var(--clr5);
    font-size: 2.5rem;
}

.head .navbar {
    font-size: 1.8rem;
    justify-content: space-between;
    font-weight: 500;
}

.head .navbar .active {
    border-bottom: 2px solid white;
}

.head .navbar a {
    padding-left: 1.5rem;
    color: var(--clr3);
    /* border: 1px solid; */
    padding: 8px 20px;
    /* border-radius: 8px; */
}

.head .navbar a:hover {
    padding: 10px 30px;
    border: 1px solid white;
    border-radius: 8px;
}

#menu-bar {
    display: none;
    color: var(--clr3);
}


/*----------------------Home-------------*/

.home {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url("https://images.unsplash.com/photo-1511285560929-80b456fea0bc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHdlZGRpbmd8ZW58MHx8MHx8fDA%3D");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 80vh;
    object-fit: cover;
}

.search-box {
    margin: 20rem 0 0 0;
    color: var(--clr3);
    text-align: center;
}

.search-box h1 {
    font-size: 5.5rem;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: .2rem;
}

.search-box p {
    font-size: 1.8rem;
    margin: .5rem 0;
}

.search-field {
    width: 35rem;
    height: 4.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    padding-left: 20px;
    border-radius: 8px;
}

@media(max-width:767px) {
    .search-box h1 {
        font-size: 4rem;
    }

    .search-field {
        width: 15rem;
    }
}


/*-------------------services--------------*/

.service {
    margin-top: -20px;
    background-color: whitesmoke;
}

.services-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    align-items: center;
}

.services-col {
    height: 22rem;
    color: rgb(236, 68, 90);
    background: url("back-2.png");
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    flex: 1 1 25rem;
    padding: 1.2rem;
    margin: 1.5rem;
}

.services-col i {
    padding: 2.2rem;
    border: none;
    background: aliceblue;
    color: rgb(53 167 156);
    border-radius: 5rem;
    font-size: 2.8rem;
}

.services-col h2 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #000;
}

.services-col p {
    font-size: 1.2rem;
    color: #000;
}

@media (max-width:767px) {
    .service {
        margin-bottom: 30rem;
    }
}


/*----------------------vendor section------------*/

.vendor {
    margin-top: -20px;
}

.vendor-list {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.vendor .vendor-row {
    max-width: 1300px;
    background: white;
    height: 35rem;
    flex: 1 1 30rem;
    padding: 1.2rem;
    margin: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0rem 2rem 2rem rgba(0, 0, 0, 0.1);
}

.vendor-row:hover {
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: scale3d(1.2, 1.5, 1.5);
}

.vendor-row .rate {
    width: 6rem;
    padding: .5rem .1rem;
    color: #000;
    border: none;
    font-size: 1.6rem;
    font-weight: 400;
}

.vendor .vendor-row img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
}

.vendor-row h2 {
    font-size: 2rem;
    font-weight: 600;
}

.vendor-row p {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--clr4);
}

.vendor h3 {
    font-size: 2rem;
    background-color: aliceblue;
    padding: 7px;
    color: blue;
}


/*--------------------------e-invitation section-----------*/

.invite {
    margin-top: -30px;
    background-color: whitesmoke;
}

.invite .invitation-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.invite .invitation-row .invitation-box {
    flex: 1 1 25rem;
    margin: 1rem;
    position: relative;
    box-shadow: 0rem 2rem 2rem rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 2rem;
    border-radius: .6rem;
    overflow: hidden;
    height: 30rem;
}

.invite .invitation-row .invitation-box:hover {
    transition: .5s ease;
    transform: rotate(5deg);
    cursor: pointer;
}

.invite .invitation-row .invitation-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/*---------------------------footer section-------------*/

footer {
    padding: 5rem 5%;
}

#contact {
    background-color: white;
}

.container {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.f-container h2 {
    font-size: 2.5rem;
    color: black;
    padding: 1rem 0;
}

.f-container a {
    font-size: 1.4rem;
    text-decoration: none;
    color: darkgray;
    padding: 1rem 0;
    display: block;
}

.f-container a:hover {
    transform: translateX(.5rem);
    transition: .5s ease;
}

.f-container i {
    padding-right: .5rem;
    color: var(--clr1);
}

.f-container p {
    padding-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--clr1);
}

.f-container input {
    width: 90%;
    padding: 1rem;
    background: #eee;
    border: .2rem solid var(--clr1);
}

.f-container .btn {
    background: rgb(53 167 156);
    color: #fff;
    cursor: pointer;
    margin-top: 2rem;
    border-radius: .2rem;
}

.f-container .social {
    display: flex;
    column-gap: 10px;
    margin-top: 10px;
}

.f-container .social i {
    margin-top: 1rem;
    font-size: 2rem;
    background: var(--clr3);
    border-radius: 50%;
    cursor: pointer;
    padding: 1rem;
    box-shadow: 0rem 2rem 2rem rgba(0, 0, 0, 0.1);
}

.f-container .social i:hover {
    transform: scale3d(1.1, 1.5, 1.5);
    transition: 1s ease;
}

.footer-content {
    padding: 2rem 0;
    text-align: center;
}

.footer-content h1 {
    font-size: 3rem;
    color: #aaa;
}

.copyright {
    padding: 2rem 0;
    text-align: center;
    background: rgb(53 167 156);
    font-size: 1.5rem;
}

.copyright p {
    font-size: 2rem;
    color: white;
}


/*----------------------media Query-------------------*/

@media(max-width:1200px) {
    html {
        font-size: 55%;
    }

    .head {
        padding: 3rem;
    }

    section {
        padding: 3rem 2rem;
    }
}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    .head {
        padding: 3rem;
    }

    #menu-bar {
        display: inline-block;
        font-size: 2rem;
    }

    .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: rgb(53 167 156);
        clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    }

    .head .navbar.active {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    }

    .navbar a {
        display: block;
        margin: 2rem;
    }

    .inner-content {
        margin-top: 2rem;
    }

    .service,
    .vendor-list,
    .venue-list,
    .invitation-row,
    .container {
        display: inline-block;
    }

    .in-box {
        margin-bottom: 2rem;
    }

    .blog-content {
        padding: 1rem;
    }

    section h4 {
        font-size: 3rem;
        margin-left: 10rem;
        text-align: center;
    }
}

@media(max-width:768px) {
    .home-content {
        display: inline-block;
    }

    .home .inner-content {
        text-align: center;
    }

    .home .inner-content-img img {
        width: 35rem;
        align-items: center;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .head {
        padding: 3rem;
    }
}
    </style>
    <script>
        let menu = document.querySelector('#menu-bar');
let head = document.querySelector('.head .navbar');

menu.onclick = () => {
    head.classList.toggle('active');
};

window.onscroll = () => {
    head.classList.remove('active');
    if (window.scrollY > 60) {
        document.querySelector('#menu-bar').classList.add('active');
    } else {
        document.querySelector('#menu-bar').classList.remove('active');
    }
};
    </script>
</head>

<body>
    <header class="head">
        <a href="#" class="logo"><h2>Wedding Planner</h2></a>
        <nav class="navbar ">
            <a href="#" class="active">Home</a>
            <a href="#service">Service</a>
            <a href="#vendor">Vendors</a>
            <a href="#invite">Card Design</a>
            <a href="#contact">Contact Us</a>
        </nav>
        <div id="menu-bar"><i class="fas fa-bars"></i></div>
    </header>
    <!---------------------------Home--------------------->
    <section class="home" id="home">
        <form action="#">
            <div class="search-box">
                <h1>Welcome My Website</h1>
                <p>Find the best wedding vendors with thousands of trusted reviews</p>
                <select type="text" class="search-field">
            <option disabled selected>Select vendor type</option>
            <option value="Wedding Venues">Wedding Venues</option>
            <option value="Family makeup">Family makeup</option>
            <option value="bridal makeup">Bridal Makeup</option>
            <option value="Groom Wear">Groom Wear</option>
            <option value="Wedding Decoration">Wedding decoration</option>
        </select>
                <select type="text" class="search-field">
            <option disabled selected>City</option>
            <option value="Anand">Anand</option>
            <option value="Ahemdabad">Ahemdabad</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Baroda">Baroda</option>
            <option value="Goa">Goa</option>
        </select>
                <button class="btn">Search</button>
            </div>
        </form>
    </section>

    <!------------------------services-------------------->
    <section class="service" id="service">
        <div class="title">
            <h1><span>S</span>ervice</h1>
        </div>
        <div class="services-row">
            <div class="services-col">
                <i class="fas fa-book-open"></i>
                <h2>invitation</h2>
                <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae.</p>
            </div>
            <div class="services-col">
                <i class="fas fa-camera"></i>
                <h2>Photography & Video</h2>
                <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae.</p>
            </div>
            <div class="services-col">
                <i class="fas fa-brush"></i>
                <h2>Beauty & Makeup</h2>
                <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae.</p>
            </div>
            <div class="services-col">
                <i class="fab fa-pagelines"></i>
                <h2>Wedding flowers</h2>
                <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae.</p>
            </div>
            <div class="services-col">
                <i class="fas fa-birthday-cake"></i>
                <h2>wedding cake</h2>
                <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae.</p>
            </div>
            <div class="services-col">
                <i class="fas fa-music"></i>
                <h2>music band</h2>
                <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae.</p>
            </div>
            <div class="services-col">
                <i class="fas fa-utensils"></i>
                <h2>Catering</h2>
                <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae.</p>
            </div>
            <div class="services-col">
                <i class="fas fa-ring"></i>
                <h2>Jewellery</h2>
                <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae.</p>
            </div>
        </div>
    </section>
    <!-----------------------------vendor------------------->
    <section class="vendor" id="vendor">
        <div class="title">
            <h1><span>F</span>eatured <span>V</span>endor</h1>
        </div>
        <div class="vendor-list">
            <div class="vendor-row">
                <div class="rate">4.5&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx2jIs0QwA35A1A6ImRtpnJtzpi4JnUzX2Xz0DZev2fqH7cYturVxeNAi23ApIRwg4vjQ&usqp=CAU" alt="img">
                <h2>Beauty tales by Neha Rawal</h2>
                <p>Bridal Makeup</p>
                <h3>Rs.20,000 onwards</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.2&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="https://www.weddingsutra.com/images/Vendor_Images/Wedding_Planners/flinter-management/flinters-management-10.JPG" alt="img">
                <h2>Flinters Management</h2>
                <p>Wedding Planner</p>
                <h3>Rs.2.5-4 Lakh</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">5.0&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="https://image.wedmegood.com/resized/540X/uploads/member/1494292/1614355555_DAS00513.jpg" alt="img">
                <h2>Wedding Mela</h2>
                <p>Wedding Decorators</p>
                <h3>Rs.80,000-30,00,000</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.1&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="https://image.wedmegood.com/resized/800X/uploads/member/163998/1690976884_IMG_8228.jpg" alt="img">
                <h2>SeventhHeaven Wedding Company</h2>
                <p>Wedding Decorators-Rental Only</p>
                <h3>Rs.80,000 Onwards</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.3&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="https://cdn0.weddingwire.in/vendor/3716/3_2/960/jpg/img-6044-1_15_73716-159886590564236.jpeg" alt="img">
                <h2>Wedding Mela</h2>
                <p>Wedding Decorators</p>
                <h3>Rs.80,000-30,00,000</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.0&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnfX8qi5nm-zPlzwniYu6P1UYJJhLwa8xiAA&usqp=CAU" alt="img">
                <h2>Wedding Mela</h2>
                <p>Wedding Decorators</p>
                <h3>Rs.1.8 Lakh</h3>
            </div>
        </div>
    </section>
    
    <!------------------E-invitation------------------>
    <section class="invite" id="invite">
        <div class="title">
            <h1>Card<span>Design</span></h1>
            <p>Choose the best card Design.</p>
        </div>
        <div class="invitation-row">
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-psd/wedding-invitation-greeting-cards-elegant-vintage-style_1340-49408.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-vector/indian-wedding-card-invitation-template_1017-38268.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-psd/wedding-invitation-greeting-cards-elegant-vintage-style_1340-49454.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-vector/indian-wedding-invitation_52683-44378.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-vector/luxury-indian-wedding-card-design-nice-template_1017-40618.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-psd/gradient-indian-wedding-invitation_23-2149326394.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-vector/gradient-wedding-invitations-spanish_52683-81134.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-vector/abstract-watercolor-wedding-invitation_23-2149069669.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/premium-psd/beautiful-floral-wedding-invitation-card-template-free-psd_1340-49835.jpg?size=626&ext=jpg&ga=GA1.1.1580806941.1707068233&semt=ais" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-psd/wedding-invitation-greeting-cards-elegant-vintage-style_1340-49374.jpg?size=626&ext=jpg&ga=GA1.1.1580806941.1707068233&semt=ais" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-vector/gradient-wedding-invitation-template_23-2148889950.jpg?size=626&ext=jpg&ga=GA1.1.1580806941.1707068233&semt=ais" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-vector/indian-wedding-invitation-card-lovely-template-design_1017-40690.jpg?size=626&ext=jpg&ga=GA1.1.1580806941.1707068233&semt=ais" alt="">
            </div>
        </div>
    </section>

    <!--------------------------------------------footer section--------------------------->
    <footer id="contact">
        <div class="container">
            <div class="f-container">
                <h2>Wedding Planner - Your Personal Wedding Planner</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est quis reiciendis asperiores a accusantium labore officiis voluptates quas adipisci aliquid ea, repudiandae tempore accusamus perferendis reprehenderit voluptate illum facilis quasi dolores eaque. Officia amet ipsam quibusdam atque? Doloremque obcaecati, nisi amet soluta eligendi consequatur aspernatur deleniti, mollitia possimus sed aperiam.</p>
                <div>
                    <button class="btn">Register as a Vendor</button>
                </div>
                <div class="social">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest"></i>
                </div>
            </div>
            <div class="f-container">
                <h2>Our Location</h2>
                <a href="#"><i class="fas fa-angle-right"></i>Anand</a>
                <a href="#"><i class="fas fa-angle-right"></i>Vadodara</a>
                <a href="#"><i class="fas fa-angle-right"></i>Mumbai</a>
                <a href="#" ><i class=" fas fa-angle-right "></i>Ahemdabad</a>
                <a href="# "><i class="fas fa-angle-right "></i>Surat</a>
                <a href="# "><i class="fas fa-angle-right "></i>Gujarat</a>
                <a href="# "><i class="fas fa-angle-right "></i>Kolkata</a>
                <a href="# "><i class="fas fa-angle-right "></i>Rajasthan</a>
                <a href="# "><i class="fas fa-angle-right "></i>Nagpur</a>
            </div>
                
                <div class="f-container ">
                    <h2>Contact Me</h2>
                    <p>Enter Your Name.</p>
                    <input type="text" name="name" id="" placeholder="Enter Your Name">
                    <p>Enter Your Email</p>
                    <input type="text " placeholder="Enter Your Email ">
                    <p>Enter Your Add</p>
                    <input style="height: 100px;" type="text" name="" id="" placeholder="Enter Your Add:">
                    <button class="btn ">Send</button>
                    </div>
            </div>
        </footer>
        <div class="copyright ">
            <p>Copyright &copy; 2024 Design By Developergtm</p>
        </div>
</body>
<script src="script.js"></script> 
</html>